<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
            </a>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-md-6">
                    <h1>Ristorante con Fusion</h1>
                    <p class="d-none d-sm-block">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-md-6 align-items-center">
                    <div class="form-group row">
                        <div class="offset-md-2 col-md">
                            <div class="media">
                                <img src="img/logo.png" alt="logo">
                                <div class="mt-5">
                                    <button type="submit" class="btn-sm btn-primary">Reserve a Table</button>

                                </div>

                            </div>
                        </div>
                    <!-- <div class="btn" role="radiogroup"> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthapizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


    <div class="container">
        <!-- <div class="align-items-center"> -->
            <!-- <div class="col-sm col-md">
            </div> -->
            <div class="align-items-center">
                <div class="media">
                    <h3 class="row col-sm col-md">This Month's Promotions</h3>
                        <!-- <div class="media-body"> -->
                            <div class="row-content col-12 col-sm col-md">
                                <h2 class="media-heading d-flex mr-3">Weekend Grand Buffet</h2>
                                <p class="d-flex mr-3 d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            
                            </div>
                            <div class="media">
                                <div class="media-body align-self-center" href="#">
                                    <img class="media-middle d-flex mr-3 img-thumbnail" src="img/buffet.png" alt="buffet"> 

                                </div>

                            </div>

                </div>
                        

            </div>
    
                    
                
</div>
    


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-9 col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="alberto">
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>

                    </div>
                </div>
            </div>
        </div>
</div>
    <form>
        <div class="container">
            <div class="row row-content col-md-6 col-md-offset-3">
                <div class="card">
                    <div class="card-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading Date-center">
                                <h1 class="card-header bg-primary text-white">Reserve a Table</h1>
                            </div>
                    <div class="col-12 col-md-9">
                        <div class="form-group row">
                            
                            <label for="numberofguest">Number of Guest</label>
                            <div>
                                <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">1</label>
                                <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">2</label>
                                <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">3</label>
                                <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">4</label>
                                <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">5</label>
                                <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">6</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                
                        <label for="datetime-local" class="col-12 col-md-2 col-form-label">Date &amp; Time</label>
                        <div class="col-5 col-md-3">
                            <input type="datetime-local" class="form-control" id="date" name="date" placeholder="Date">
                        </div>
                    
                        
                        <label for="timepicker" class="col-12 col-md-2 col-form-label">
                            
                        </label>
                        <div class="col-5 col-md-3">
                            <input placeholder="time" type="time" id="input_starttime" class="form-control timepicker">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">RESERVE</button>
                        </div>
                    </div>

                    </div>
                </div>
            <!-- <button type="button" class="btn">
                <strong>RESERVE</strong>
            </button> -->
            
    </form>
    <!-- <div class="row row-content">
        <div class="col-12 col-sm-9">
            <h2>Reserve A Table</h2>
            <div class="table-responsive">

            </div>

        </div>
    </div> -->
    <!-- <div class="container">
        <div class="row col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading Date-center">
                    <h1>Reserve a Table</h1>
                </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="numberofguest">Number of Guest</label>
                                <div>
                                    <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">1</label>
                                    <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">2</label>
                                    <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">3</label>
                                    <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">4</label>
                                    <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">5</label>
                                    <label for="guest" class="radio-inline"><input type="radio" name="numberofguest" id="guest">6</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastname">Last Name</label>
                                <input type="Date" class="form-control" id="lastname" />
                            </div>
                            <div class="form-group">
                                <label for="email">email</label>
                                <input type="Date" class="form-control" id="email" />
                            </div>
                        </form>
                    </div>
                    <input type="submit" class="btn btn-primary">

                    <div class="panel-footer Date-right">
                        <small>&copy; Technical Emeka Nwadiogbu, Jr.</small>
                    </div>
            </div>
        </div>
    </div> -->

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>Tel.: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>Fax: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="Date-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a></a>
                        <a class="btn btn-social-icon btn-google"href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a></a>
                    </div>
                </div>
                <!-- <div class="col-12 col-sm-4 align-self-center">
                    <div class="Date-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg></i></a>
                    </div>
                </div> -->
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>